{\rtf1\ansi\deff0
{\fonttbl
{\f0\fswiss DejaVu Sans;}
{\f1\fmodern DejaVu Sans Mono;}
{\f2\froman DejaVu Serif;}
}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red200\green200\blue200;}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440

{\stylesheet
{\s0\snext0 Normal;}\s0
{\s1\snext0 Heading 1;}\s1
{\s2\snext0 Heading 2;}\s2
{\s3\snext0 Heading 3;}\s3
{\s4\snext0 Preformatted Text;}\s4
{\s5\snext0 Block Text;}\s5
}

{\s0\f2\fs22 Normal text example.\par}
{\s1\b\f0\fs40 Heading 1 example\par}
{\s2\b\f0\fs32 Heading 2 example\par}
{\s3\b\f0\fs28 Heading 3 example\par}
{\s4\f1\fs20 int x = 42;\par}
{\s5\i\f2\fs22 Blockquote example\par}
}
