{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Markdown Test\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Alex\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2026-02-03\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Markdown Rendering Test Document\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1. Paragraphs and Soft Line Breaks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a single paragraph written on multiple lines that should be rendered as one flowing paragraph.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This is a new paragraph. It starts after a blank line.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 2. Hard Line Breaks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.1 Two spaces + newline\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Line one with hard break\line Line two should be on a new line.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 2.2 Explicit HTML break\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Line one Line two\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 3. Lists\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Unordered\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Item one\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Item two\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Nested item\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Another nested item\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Item three\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Ordered\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab First\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Second\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Third\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 4. Inline Formatting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Italic}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Bold}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i Bold Italic}}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 inline code}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\strike Strikethrough}\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 5. Code Blocks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Fenced code (C)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 #include <stdio.h>\line
\line
int main(void)\line
\{\line
    printf("Hello, world\\n");\line
    return 0;\line
\}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Indented code\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 int x = 42;\line
int y = x * 2;\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 6. Blockquote\par}
{\pard \ql \f0 \sa180 \li720 \fi0 This is a blockquote. It spans multiple lines but remains a single block.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 7. Tables\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 Column A\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 Column B\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Column C\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 right\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 center\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 left\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 123\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 456\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 789\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 8. Links and Images\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Link: {\field{\*\fldinst{HYPERLINK "https://pandoc.org"}}{\fldrslt{\ul
Pandoc
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Inline URL: https://example.com\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 9. Escaping and Special Characters\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Asterisk: *\line Underscore: _\line Backtick: `\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 10. Unicode\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab UTF-8 text: \u1055?\u1088?\u1080?\u1074?\u1077?\u1090?, \u19990?\u30028?, caf\u233?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Symbols: \u8594? \u8592? \u8644? \u10003? \u10007?\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 11. Long Wrapped Paragraph (Diff Test)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 12. Metadata (Pandoc-compatible)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 End of document.\par}
}
