<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KbdWidget</class>
 <widget class="QWidget" name="KbdWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnF1">
     <property name="text">
      <string>K1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnF2">
     <property name="text">
      <string>K2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnF3">
     <property name="text">
      <string>K3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnF4">
     <property name="text">
      <string>K4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnF5">
     <property name="text">
      <string>K5</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
